version: '3.8'

networks:
  wazuh_default:
    driver: overlay

services:

  wazuh-master:
    networks:
      - wazuh_default
    image: wazuh/wazuh-manager:4.12.0
    hostname: wazuh.master
    deploy:
      replicas: 1
    ports:
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh1.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD_FILE=/run/secrets/wazuh_indexer_password
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
      - API_USERNAME=wazuh-wui
      - API_PASSWORD_PASSWORD=/run/secrets/wazuh_api_password
    volumes:
      - master-wazuh-api-configuration:/var/ossec/api/configuration
      - master-wazuh-etc:/var/ossec/etc
      - master-wazuh-logs:/var/ossec/logs
      - master-wazuh-queue:/var/ossec/queue
      - master-wazuh-var-multigroups:/var/ossec/var/multigroups
      - master-wazuh-integrations:/var/ossec/integrations
      - master-wazuh-active-response:/var/ossec/active-response/bin
      - master-wazuh-agentless:/var/ossec/agentless
      - master-wazuh-wodles:/var/ossec/wodles
      - master-filebeat-etc:/etc/filebeat
      - master-filebeat-var:/var/lib/filebeat
      - ./certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - ./certs/wazuh.master.pem:/etc/ssl/filebeat.pem
      - ./certs/wazuh.master-key.pem:/etc/ssl/filebeat.key
      - ./config/wazuh_cluster/wazuh_manager.conf:/wazuh-config-mount/etc/ossec.conf

  wazuh-worker:
    networks:
      - wazuh_default
    image: wazuh/wazuh-manager:4.12.0
    hostname: wazuh.worker
    environment:
      - INDEXER_URL=https://wazuh1.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD_FILE=/run/secrets/wazuh_indexer_password
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
    volumes:
      - worker-wazuh-api-configuration:/var/ossec/api/configuration
      - worker-wazuh-etc:/var/ossec/etc
      - worker-wazuh-logs:/var/ossec/logs
      - worker-wazuh-queue:/var/ossec/queue
      - worker-wazuh-var-multigroups:/var/ossec/var/multigroups
      - worker-wazuh-integrations:/var/ossec/integrations
      - worker-wazuh-active-response:/var/ossec/active-response/bin
      - worker-wazuh-agentless:/var/ossec/agentless
      - worker-wazuh-wodles:/var/ossec/wodles
      - worker-filebeat-etc:/etc/filebeat
      - worker-filebeat-var:/var/lib/filebeat
      - ./certs/root-ca-manager.pem:/etc/ssl/root-ca.pem
      - ./certs/wazuh.worker.pem:/etc/ssl/filebeat.pem
      - ./certs/wazuh.worker-key.pem:/etc/ssl/filebeat.key
      - ./config/wazuh_cluster/wazuh_worker.conf:/wazuh-config-mount/etc/ossec.conf

  wazuh1-indexer:
    networks:
      - wazuh_default
    image: wazuh/wazuh-indexer:4.12.0
    hostname: wazuh1.indexer
    ports:
      - "9200:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
      - "bootstrap.memory_lock=true"
    volumes:
      - wazuh-indexer-data-1:/var/lib/wazuh-indexer
      - ./certs/root-ca.pem:/usr/share/wazuh-indexer/certs/root-ca.pem
      - ./certs/wazuh1.indexer-key.pem:/usr/share/wazuh-indexer/certs/wazuh1.indexer.key
      - ./certs/wazuh1.indexer.pem:/usr/share/wazuh-indexer/certs/wazuh1.indexer.pem
      - ./certs/admin.pem:/usr/share/wazuh-indexer/certs/admin.pem
      - ./certs/admin-key.pem:/usr/share/wazuh-indexer/certs/admin-key.pem
      - ./config/wazuh_indexer/wazuh1.indexer.yml:/usr/share/wazuh-indexer/opensearch.yml
      - ./config/wazuh_indexer/internal_users.yml:/usr/share/wazuh-indexer/opensearch-security/internal_users.yml

  wazuh-dashboard:
    networks:
      - wazuh_default
    image: wazuh/wazuh-dashboard:4.12.0
    hostname: wazuh.dashboard
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
    ports:
      - 443:5601
    environment:
      - OPENSEARCH_HOSTS="https://wazuh1.indexer:9200"
      - WAZUH_API_URL="https://wazuh.master"
      - API_USERNAME=wazuh-wui
      - API_PASSWORD_FILE=/run/secrets/wazuh_api_password
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD_FILE=/run/secrets/wazuh_dashboard_password
    volumes:
      - ./certs/wazuh.dashboard.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - ./certs/wazuh.dashboard-key.pem:/usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - ./certs/root-ca.pem:/usr/share/wazuh-dashboard/certs/root-ca.pem
      - ./config/wazuh_dashboard/opensearch_dashboards.yml:/usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - ./config/wazuh_dashboard/wazuh.yml:/usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
      - wazuh-dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - wazuh-dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
    depends_on:
      - wazuh1.indexer

volumes:
  wazuh-dashboard-custom:
  wazuh-dashboard-config:
  worker-filebeat-var:
  worker-filebeat-etc:
  worker-wazuh-wodles:
  worker-wazuh-agentless:
  worker-wazuh-active-response:
  worker-wazuh-integrations:
  worker-wazuh-var-multigroups:
  worker-wazuh-queue:
  worker-wazuh-logs:
  worker-wazuh-etc:
  worker-wazuh-api-configuration:
  master-filebeat-var:
  master-filebeat-etc:
  master-wazuh-wodles:
  master-wazuh-agentless:
  master-wazuh-active-response:
  master-wazuh-integrations:
  master-wazuh-var-multigroups:
  master-wazuh-queue:
  master-wazuh-logs:
  master-wazuh-api-configuration:
  master-wazuh-etc:
  wazuh-indexer-data-1:

secrets:
  wazuh_indexer_password:
    external: true
  wazuh_api_password:
    external: true
  wazuh_dashboard_password:
    external: true